# .env.example

NEWSAPI_KEY=d9ae8e292b64457d92275e20fc8cd1f5
ALPHAVANTAGE_KEY=L56Z9SVBVJKYJGR7
FINNHUB_KEY=d4ip459r01qkv40jlpe0d4ip459r01qkv40jlpeg

TELEGRAM_BOT_TOKEN=8217216481:AAFr0tjxbBNd_GYkYaYpPAoLItIQAObhNEA
TELEGRAM_CHAT_ID=7786419201

TWITTER_API_KEY=EsSQUwwlNYDcpHUhB8q34G5e0
TWITTER_API_SECRET=8jLpIokMj4En5vSHcCilq9NPhTSn1CN4y4jTxRaqx8Ye0Ta1xT
TWITTER_ACCESS_TOKEN=1564979164364652547-3KXTwC7ipzSe3hTUT6ZzjDbHjfgqpB
TWITTER_ACCESS_SECRET=Qqp0AXNgt29Guch4pUCe6gTs8YOz4iZL6qW1dJ506Mg3w
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC9z5gEAAAAAq9tsnFaudD3hkzR4mpovvMtVo8I%3DZSEyyVvFbVYgm922M3M79rvw5cF13o3ZkjCucDYxNyVkILmaKm

EMAIL_SENDER=abdulrafiumohammed2019@gmail.com
EMAIL_PASSWORD=dwaf okqj pusz jyrz
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

LOG_LEVEL=INFO

DATABASE_PATH=data/database.db